<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weeks</title>
    <link rel="stylesheet" href="weeks.css">
</head>
<body><center><div>

    <h1>Mr.Been Daily Task Scheduler</h1>
<a href="week.html" class="day">Sunday</a>
<a href="week1.html" class="day">Monday</a>
<a href="week3.html" class="day">Tuesday</a>
<a href="week4.html" class="day">Wednesday</a>
<a href="week5.html" class="day">Thursday</a>
<a href="week6.html" class="day">Friday</a>
<a href="week7.html" class="day">Saturday</a></div>
<style>
   
    a{
        border: 2px solid black;
        width: 70px;
        height:20px ;
        margin: 5px;
        padding: 5px;
        text-decoration: none;
        background-color: rgb(211, 246, 73);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 28px;
        border-radius: 20px;
    }
    body{
        background-image: url(img/bean.jpg);
        height: fit-content;
        background-repeat: no-repeat;
        width: 300px;
        
    }
    div{
        border: 3px solid black;
        border-radius: 10px;
        display:list-item;
        flex-wrap: wrap;
        
        
    }
    
    
</style>
</body>
</html>